PYTHONPATH=/app

CONFIG__APP__HOST=localhost
CONFIG__APP__PORT=8000

CONFIG__DATABASE__NAME=nimbusdb
CONFIG__DATABASE__HOST=localhost
CONFIG__DATABASE__PORT=5433
CONFIG__DATABASE__USER=nimbus_user
CONFIG__DATABASE__PASSWORD=V4gQp!7xJf9ZLb
CONFIG__DATABASE__POOL_SIZE=20
CONFIG__DATABASE__MAX_OVERFLOW=10